<html>
<head>
<title>orange_message.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #6a8759;}
.s4 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
orange_message.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;shape </span><span class="s2">android:shape</span><span class="s3">=&quot;rectangle&quot;</span>
    <span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0">&gt;</span>

    &lt;solid <span class="s2">android:color</span><span class="s3">=&quot;#FF6E00&quot; </span><span class="s0">/&gt;</span>
    &lt;corners <span class="s2">android:radius</span><span class="s3">=&quot;20dp&quot; </span><span class="s0">/&gt;</span>
&lt;/shape&gt;

</pre>
</body>
</html>